<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
  box-sizing: border-box;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size:25px;
    color:white;
    margin: 5mm;
    text-align: center;
}

.first {
  background-color:#CB2D6F;
  height: 1000px;
  width: 100%;
  padding: 20px; 
  color: white;
}

.one {
    font-size:20px; 
    text-align: center;
    width:65%;
    margin:5mm;
}

.reo {
    align-items: center;
}

@media only screen and (max-width: 1200px) {
  /* For mobile phones: */
  .first, .one, .reo, .leo {
    width: 100%;
    height: 90%;
  }
}

</style>
</head>
<body style="background-color: #18224b;">
    <br>
    
    <h1 style="font-family:fantasy; font-size:50px; color:#66FCF1; text-align:center; margin:3mm;"> A VERY HAPPY RAKSHA BANDHAN TO MY LITTLE SISTER</h1>
    <br>
    <br>
    <div class="first">

        <img src="https://github.com/Aditya2213/responsive/blob/main/big-brother-little-sister-newborn-session_0004.jpg" class="reo" width="450" style="margin-right: 3mm; margin-top: 25px;">    
        <h2 style="color:#66FCF1;"> A SMALL LETTER TO MY SISTER</h2>
    
        <p class="one"> <b> Dear Sister, </b> </p> 
        
        <p class="one"> Since we were kids, we lived together, fought together, laughed together and cried for each other. But all this time we didn't get the chance to show the love we both had inside us. </p>
        
        <p class="one">We shared our dreams, our plans and our secrets which created a special bond of love and trust. All the memories we shared have become a part of us. </p>
            
        <p class="one">We grew to find a strong bond of affection which can't be erased from the distance separating us. It's a connection shared by our inner selves that will never fade away regardless of the harsh challenges we face in the future. </p>
            
        <p class="one">You being a part of my life, was not just a chance but my honor, to have such a precoius gift. Even if I had a chance to choice one I won't have chosen a better one because you are the best. </p> 
        <br>
        <p style="text-align:left; font-size:20px;"> I love You </p>
        <br>
        <p style="text-align:left; font-size:20px;"> My Litte Heart</p>
    
    </div>
</body>
</html>
